[1/5] cd /home/michaelg/SUNYPoly/S24/capstone/Palestra-ESP32/build/esp-idf/esptool_py && /home/michaelg/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/michaelg/SUNYPoly/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/michaelg/SUNYPoly/S24/capstone/Palestra-ESP32/build/partition_table/partition-table.bin /home/michaelg/SUNYPoly/S24/capstone/Palestra-ESP32/build/Palestra-ESP32.bin
Palestra-ESP32.bin binary size 0x320a0 bytes. Smallest app partition is 0x100000 bytes. 0xcdf60 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/michaelg/SUNYPoly/S24/capstone/Palestra-ESP32/build/bootloader/esp-idf/esptool_py && /home/michaelg/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/michaelg/SUNYPoly/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/michaelg/SUNYPoly/S24/capstone/Palestra-ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/michaelg/SUNYPoly/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/michaelg/SUNYPoly/esp-idf -D "SERIAL_TOOL=/home/michaelg/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/michaelg/SUNYPoly/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/michaelg/SUNYPoly/S24/capstone/Palestra-ESP32/build -P /home/michaelg/SUNYPoly/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Palestra-ESP32.bin 0x8000 partition_table/partition-table.bin
esptool.py vv4.8.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:89:61:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 26736 bytes (16377 compressed) at 0x00001000 in 0.8 seconds (effective 264.6 kbit/s)...
Hash of data verified.
Compressed 204960 bytes to 106735...
Writing at 0x00010000... (14 %)
Writing at 0x0001e1f6... (28 %)
Writing at 0x00023fc5... (42 %)
Writing at 0x00029a71... (57 %)
Writing at 0x00031445... (71 %)
Writing at 0x00038919... (85 %)
Writing at 0x0003eb2b... (100 %)
Wrote 204960 bytes (106735 compressed) at 0x00010000 in 2.5 seconds (effective 646.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 337.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
