[1/5] cd /home/michaelg/SUNYPoly/S24/capstone/Palestra-ESP32/build/esp-idf/esptool_py && /home/michaelg/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/michaelg/SUNYPoly/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/michaelg/SUNYPoly/S24/capstone/Palestra-ESP32/build/partition_table/partition-table.bin /home/michaelg/SUNYPoly/S24/capstone/Palestra-ESP32/build/Palestra-ESP32.bin
Palestra-ESP32.bin binary size 0x375f0 bytes. Smallest app partition is 0x100000 bytes. 0xc8a10 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/michaelg/SUNYPoly/S24/capstone/Palestra-ESP32/build/bootloader/esp-idf/esptool_py && /home/michaelg/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/michaelg/SUNYPoly/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/michaelg/SUNYPoly/S24/capstone/Palestra-ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/michaelg/SUNYPoly/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/michaelg/SUNYPoly/esp-idf -D "SERIAL_TOOL=/home/michaelg/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/michaelg/SUNYPoly/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/michaelg/SUNYPoly/S24/capstone/Palestra-ESP32/build -P /home/michaelg/SUNYPoly/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Palestra-ESP32.bin 0x8000 partition_table/partition-table.bin
esptool.py vv4.8.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:89:61:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00047fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 26736 bytes (16377 compressed) at 0x00001000 in 0.8 seconds (effective 262.3 kbit/s)...
Hash of data verified.
Compressed 226800 bytes to 118576...
Writing at 0x00010000... (12 %)
Writing at 0x0001dc9c... (25 %)
Writing at 0x00024ae3... (37 %)
Writing at 0x0002a8a2... (50 %)
Writing at 0x0003180c... (62 %)
Writing at 0x00039b5a... (75 %)
Writing at 0x0003f835... (87 %)
Writing at 0x00045d56... (100 %)
Wrote 226800 bytes (118576 compressed) at 0x00010000 in 2.9 seconds (effective 635.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 363.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
