<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profileIcon"
        android:title="Profile"
        android:icon="@drawable/profile"/>
    <item
        android:id="@+id/addFriendIcon"
        android:title="Add Friends"
        android:icon="@drawable/search_profile"/>
    <item
        android:id="@+id/checkStatsIcon"
        android:title="Check Stats"
        android:icon="@drawable/baseline_query_stats_24"/>
</menu>